<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercise2.css">
    <style>
    

        body{  
            display: block;
            margin:0px;
        }

        .gridContainer{
            border: 5px solid green;
        }

        .grid1 {
            display: grid;
            grid-template-columns: auto auto;  
            column-gap:20px;
            height: 200px;
            background-color: white;
            padding: 10px;
            border-bottom: 10px solid green;
        }
        .grid1-item {
            background-color:rgba(0, 208, 255, 0.8);
            padding: 20px;
            
        }
        .grid2 {
            display: grid;
            grid-template-columns: auto auto;
            margin: 0px;
            height: 200px;
            background-color: white;
            padding: 10px;
            border-bottom: 10px solid green;
        }
        .grid2-item1 {
            background-color:orange;
            padding: 20px;   
        }

        .grid2-item3 {
            background-color:orange;
            padding: 20px;
            
        }

        .grid2-item2 {
            display: grid;
            grid-template-rows: auto auto auto;
            background-color:white;
            row-gap: 20px;
            
            padding-top: 0px;
            padding-left: 15px;
            margin: 0px;
        }

        .grid3 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            background-color: white;
            padding: 10px;
            border-bottom: 5px solid green;
        }
        .grid3-item {
            width: auto;
            height: 160px;
            background-color:red;
            padding: 20px;
        }
   
            @media screen and (max-width: 768px) {
                .grid1{
                    display:block;
                }
                .grid1-item{
                    width: 100%;
                    height: 93px;
                    margin: 5px;
                    padding:0px;
                }
            }
            @media screen and (max-width: 446px){
                .grid2{
                    display:block;
                    height: 100%;
                    
                }
                .grid2-item1{
                    width: 100%;
                    height: 205px;
                    margin-bottom: 20px;
                    padding:0px;
                }
                .grid2-item2{
                    padding-left: 0px;
                }

                .grid3{
                    display:block;
                    padding-top: 10px;
                    padding-left: 10px;
                    
                    
                }
                .grid3-item{
                    width: 100%;
                    height: 93px;
                    margin-bottom: 10px;
                    padding:0px;
                }
            }
            
    </style>
    <body>
        <div class="gridContainer">
            <div class="grid1">
                <div class="grid1-item"></div>
                <div class="grid1-item"></div>
            </div>
            <div class="grid2">
                <div class="grid2-item1"></div>
                    <div class="grid2-item2">
                        <div class="grid2-item3"></div>
                        <div class="grid2-item3"></div>
                        <div class="grid2-item3"></div>
                    </div>
            </div>
            <div class="grid3">
                <div class="grid3-item"></div>
                <div class="grid3-item"></div>
                <div class="grid3-item"></div>
            </div>
        </div>
    </body>
</head>
</html>