<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body{
        display: block;
        margin: 20px;
        
    }
    .header{
        background-color: aqua;
        height: 150px;
        margin-top: 30px;
        margin-bottom: 15px;
        
    }
    .nav{
        background-color: green;
        height: 50px;
        margin-bottom: 15px;
        padding: 10px;
    }

    .btn{
        display: block;
        color: black;
        float: right;
        width: 100px;
        height: 50px;
        margin-right: 20px;
        
    }
    .content{
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 15px;        
    }
    .article{
        background-color: blue;
        height: 350px;
        float: left;
    }
    .section{
        display: grid;
        grid-template-rows: 33.33% 33.33% 33.33%;
        background-color: cyan;
        height: 80px;
        margin: 20px;
    }
    .aside{
        background-color: brown;
        height: 350px;
        margin-right: 15px;
        float: right;
    }
    .aside1{
        display: grid;
        grid-template-rows: 33.33% 33.33% 33.33%;
        background-color: pink;
        height: 80px;
        margin: 20px;
    }
    .footer{
        background-color: yellow;
        height: 80px;
        width: 100%;
        margin-top: 15px;
    }


        @media screen and (max-width: 539px){
            .nav{
                display: grid ;
                height: 100%;
                background-color: black;
            }
            .btn{
                width: 100%;
            }
        }
        @media screen and (max-width: 500px){
            .article{
                background-color: blue;
                width: 100%;
                height: 75%;
                margin-bottom: 15px;
            }
            .aside{
                display: block;
                width: 100%;
                margin: 0px;
                height: 75%;
            }
            .content{
                display: inline-block;
                width: 100%;
            }
        }

</style>

<body>
    
    <div class="header"></div>
        <div class="nav"> 
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <div class="content"> 
            <div class="article">    
                <div class="section"></div>
                <div class="section"></div>
                <div class="section"></div>
            </div>
            <div class="aside">
                <div class="aside1"></div>
                <div class="aside1"></div>
            </div>
        </div>
    <div class="footer"></div>
</body>
</head>
</html>